Soal 1 — Lempar Koin

Sebuah koin dilempar 1 kali.
a) Tentukan sample space
b) Tentukan event A = “muncul gambar”
c) Tentukan P(A)

Soal 2 — Lempar Dua Koin

Dua koin dilempar bersamaan.
a) Tuliskan sample space lengkap
b) Event A = “minimal satu gambar”
c) Event B = “kedua sisi sama”
d) Tentukan P(A) dan P(B)

Soal 3 — Dadu

Sebuah dadu bersisi 6 dilempar sekali.
a) Sample space
b) Event A = “angka genap”
c) Event B = “angka lebih dari 4”
d) Tentukan P(A) dan P(B)

Soal 4 — Mahasiswa Hadir

Dalam satu kelas:
peluang mahasiswa hadir = 0.8
a) Apa sample space percobaan ini?
b) Event A = “hadir”
c) Event B = “tidak hadir”
d) Tentukan P(A) dan P(B)

Soal 5 — Kartu

Diambil 1 kartu dari set kartu standar (52 kartu).
a) Sample space (tidak perlu ditulis satu-satu, cukup deskripsi)
b) Event A = “kartu merah”
c) Event B = “kartu As”
d) Tentukan P(A) dan P(B)

Soal 6 — Dadu (Union)

Sebuah dadu dilempar.
Event A = “angka genap”
Event B = “angka lebih dari 4”
a) Tuliskan anggota A
b) Tuliskan anggota B
c) Tentukan A ∪ B
d) Hitung P(A ∪ B)

Soal 7 — Kartu (Union)

Satu kartu diambil dari 52 kartu.
Event A = “kartu hitam”
Event B = “kartu Raja (King)”
a) Apakah A dan B bisa terjadi bersamaan?
b) Tentukan P(A ∪ B)
(ini penting buat ngerti kenapa kadang gak bisa asal dijumlah)

Soal 8 — Dadu (Intersection)

Sebuah dadu dilempar.
Event A = “angka genap”
Event B = “angka kelipatan 3”
a) Tentukan A ∩ B
b) Hitung P(A ∩ B)

Soal 9 — Mahasiswa

Dalam satu kelas:
peluang mahasiswa hadir = 0.8
peluang mahasiswa aktif jika hadir = 0.6
Event A = “hadir”
Event B = “aktif di kelas”
a) Apa arti A ∩ B secara konteks?
b) Tentukan P(A ∩ B)

Soal 10 — Final Boss (TAPI MASIH DASAR)

Sebuah dadu dilempar.
Event A = “angka genap”
Event B = “angka lebih dari 3”
a) Tentukan A
b) Tentukan B
c) Tentukan A ∩ B
d) Tentukan A ∪ B
e) Hitung P(A ∩ B) dan P(A ∪ B)

## Jawaban Probabilitas Dasar

No 1:
a. S = {Depan, Belakang}
b. B = {Gambar}
c. 0.5

No 2:
(gambar = G, angka = A)
a. S = {DD, DB, BB, BD}
b. A = {DB, BD}
c. B = {DD, BB)
d. P(A) = 2/4 = 1/2 = 50%
   P(B) = 2/4 = 1/2 = 50%

No 3:
a. S = {1, 2, 3, 4, 5, 6}
b. A = {2, 4, 6}
c. B = {5, 6}
d. P(A) = 3/6 = 1/2 = 50%
   P(B) = 2/6 = 1/3 = 33.3%

No 4:
a. S = {Hadir, Tidak Hadir}
b. A = {Hadir}
c. B = {Tidak Hadir}
d. P(A) = 0.8 
   P(B) = 1 - 0.8
   P(B)	= 0.2

No 5:
a. S = {52 Kartu}
b. A = {Kartu wajik, Kartu Hati}
c. B = {As Hati, As Wajik, As Sekop, As Keriting}
d. P(A) = 26/52 = 13/26 = 1/2 = 0.5
   P(B) = 4/52 = 2/26 = 1/13 = 0.0769

NO 6: 
a. A = {2, 4, 6}
b. B = {5, 6}
c. A ∪ B = {2, 4, 5, 6}
d. P(A ∪ B) = 4/6 = 2/3 = 0.667

No 7:
a. Ya
b. P(A ∪ B) = 2/52 = 1/26 = 0.038

No 8:
a.  A ∩ B = {6}
b.  P(A ∩ B) = 1/6 = 0.166

NO 9:
a. Peluang mahasiswa hadir dan aktif di kelas
b. peluang mahasiswa hadir = 0.8
   peluang mahasiswa aktif jika hadir = 0.6
   = P(A ∩ B) = P(A) x P(B | A) 
   = P(A ∩ B) =  0.8  ×    0.6 =  0.48
 Maksudnya apa? Letak perbedaan antara bayes&conditional dengan intersection, jika bayes hanya berlaku khusus untuk kondisi sedangkan intersection berlaku untuk semua

No 10: 
a. A = {2, 4, 6}
b. B = {4, 5, 6}
c.  A ∩ B = {4, 6}
d. A ∪ B = {2, 4, 5, 6}
e. P(A ∩ B) = 2/6 = 1/3 = 0.333
   P(A ∪ B) 4/6 = 2/3 = 0.666


